# jane-group2

./: .gitignore  README.md  package-lock.json  pom.xml
P2-Project_Outline/: README.md
P3-Project_Planning/: Pom.drawio  README.md
P4-Project_Setup/: README.md  pom.xml
P4-Project_Setup/frontend/: package-lock.json
P5-Project_Review/: README.md
P6-Project_Presentation/: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  search.js  searchBar.js
frontend/src/components/: boxInGrid.js  boxList.js  boxPageContent.js  boxPageContent.js.orig  categories.js  category.js  editTRItemInputs.js  qrCode.js  search.js  searchBar.js  searchPageResults.css  searchPageResults.js
frontend/src/routes/: boxDisplay.css  boxDisplay.js  boxList.js  boxPage.js  editBoxDetails.js  forgot.js  login.js  register.js  testAuthPage.js
frontend/src/services/: auth.js  boxItemService.js  boxService.js  categoryService.js  qrCodeService.js  searchService.js
frontend/src/util/: auth.js
src/main/java/org/boxproject/: BoxProjectApplication.java
src/main/java/org/boxproject/controllers/: AuthenticationController.java  BoxController.java  BoxItemController.java  CategoryController.java  QRCodeController.java  SearchController.java  TestController.java  UserController.java
src/main/java/org/boxproject/models/: AbstractEntity.java  Box.java  BoxItem.java  BoxUser.java  Category.java  LoginResponse.java  LoginResponseUser.java  RegisterResponse.java  RegistrationResponse.java  User.java
src/main/java/org/boxproject/models/data/: BoxItemRepository.java  BoxRepository.java  BoxUserRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/boxproject/models/dto/: BasicMessageDTO.java  BoxDTO.java  BoxItemDTO.java  CategoryDTO.java  LoginFormDTO.java  QRCodeDTO.java  RegisterFormDTO.java  SearchResultsDTO.java
src/main/java/org/boxproject/security/: BoxUserService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/org/boxproject/: BoxProjectApplicationTests.java
