spring.datasource.url=jdbc:mysql://localhost:3306/box-project
spring.datasource.username=box-project
spring.datasource.password=password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

security.jwt.token.secret=facetokeyboard_90u0ijoiujh09i909i8hg7guihuhg87y879ui
security.jwt.token.expiry=1440